bot_quota 0
mp_autokick 1
mp_autoteambalance 1
mp_buy_anywhere 0
mp_buytime 30
mp_c4timer 45
mp_ct_default_melee "weapon_knife"
mp_ct_default_secondary "weapon_hkp2000"
mp_death_drop_gun 1
mp_freezetime 15
mp_give_player_c4 1
mp_match_can_clinch 0
mp_match_end_restart 1
mp_match_restart_delay 20
mp_maxmoney 16000
mp_maxrounds 20
mp_overtime_enable 0
mp_roundtime 2
mp_roundtime_defuse 2
mp_roundtime_hostage 2
mp_startmoney 800
mp_timelimit 0
sv_allow_votes 0
sv_alltalk 0
sv_competitive_official_5v5 1
sv_deadtalk 1
sv_voiceenable 1
